2021-06-24 17:35:47,247:DEBUG:bot: Brooke bot starting...
2021-06-24 17:35:47,328:DEBUG:bot: Brooke bot starting...
2021-06-24 17:35:47,328:DEBUG:bot: Brooke bot starting...
2021-06-24 17:35:50,448:DEBUG:bot: Parsed last-updated settings
2021-06-24 17:35:50,448:DEBUG:bot: Parsed last-updated settings
2021-06-24 17:35:50,448:DEBUG:bot: dictionary changed size during iteration
2021-06-24 17:35:50,448:DEBUG:bot: dictionary changed size during iteration
2021-06-24 17:35:50,455:DEBUG:bot: Birthday Sleeping for 59049 seconds
2021-06-24 17:35:50,455:DEBUG:bot: Birthday Sleeping for 59049 seconds
2021-06-24 17:35:50,455:DEBUG:bot: Events sleeping for 9 seconds
2021-06-24 17:35:50,455:DEBUG:bot: Events sleeping for 9 seconds
2021-06-24 17:35:50,456:DEBUG:bot: Player of the day sleeping for 1449 seconds
2021-06-24 17:35:50,456:DEBUG:bot: Player of the day sleeping for 1449 seconds
2021-06-24 17:36:35,037:DEBUG:bot: Brooke bot starting...
2021-06-24 17:36:35,086:DEBUG:bot: Brooke bot starting...
2021-06-24 17:36:35,086:DEBUG:bot: Brooke bot starting...
2021-06-24 17:36:38,378:DEBUG:bot: Parsed last-updated settings
2021-06-24 17:36:38,378:DEBUG:bot: Parsed last-updated settings
2021-06-24 17:36:38,379:DEBUG:bot: dictionary changed size during iteration
2021-06-24 17:36:38,379:DEBUG:bot: dictionary changed size during iteration
2021-06-24 17:36:38,386:DEBUG:bot: Birthday Sleeping for 59001 seconds
2021-06-24 17:36:38,386:DEBUG:bot: Birthday Sleeping for 59001 seconds
2021-06-24 17:36:38,387:DEBUG:bot: Events sleeping for 21 seconds
2021-06-24 17:36:38,387:DEBUG:bot: Events sleeping for 21 seconds
2021-06-24 17:36:38,387:DEBUG:bot: Player of the day sleeping for 1401 seconds
2021-06-24 17:36:38,387:DEBUG:bot: Player of the day sleeping for 1401 seconds
2021-06-24 17:44:17,496:DEBUG:bot: Brooke bot starting...
2021-06-24 17:44:17,556:DEBUG:bot: Brooke bot starting...
2021-06-24 17:44:17,556:DEBUG:bot: Brooke bot starting...
2021-06-24 17:44:20,733:DEBUG:bot: Parsed last-updated settings
2021-06-24 17:44:20,733:DEBUG:bot: Parsed last-updated settings
2021-06-24 17:44:20,733:DEBUG:bot: dictionary changed size during iteration
2021-06-24 17:44:20,733:DEBUG:bot: dictionary changed size during iteration
2021-06-24 17:44:20,743:DEBUG:bot: Birthday Sleeping for 58539 seconds
2021-06-24 17:44:20,743:DEBUG:bot: Birthday Sleeping for 58539 seconds
2021-06-24 17:44:20,744:DEBUG:bot: Events sleeping for 39 seconds
2021-06-24 17:44:20,744:DEBUG:bot: Events sleeping for 39 seconds
2021-06-24 17:44:20,744:DEBUG:bot: Player of the day sleeping for 939 seconds
2021-06-24 17:44:20,744:DEBUG:bot: Player of the day sleeping for 939 seconds
