2021-05-29 12:04:46,292:DEBUG:bot: Ben bot starting...
2021-05-29 12:04:46,467:DEBUG:bot: Ben bot starting...
2021-05-29 12:04:46,467:DEBUG:bot: Ben bot starting...
2021-05-29 12:04:48,816:DEBUG:bot: Birthday Sleeping for 75311 seconds
2021-05-29 12:04:48,816:DEBUG:bot: Birthday Sleeping for 75311 seconds
2021-05-29 12:04:48,816:DEBUG:bot: Player of the day sleeping for 3311 seconds
2021-05-29 12:04:48,816:DEBUG:bot: Player of the day sleeping for 3311 seconds
2021-05-29 12:04:48,816:DEBUG:bot: Events sleeping for 11 seconds
2021-05-29 12:04:48,816:DEBUG:bot: Events sleeping for 11 seconds
2021-05-29 12:04:48,817:DEBUG:bot: Parsed last-updated settings
2021-05-29 12:04:48,817:DEBUG:bot: Parsed last-updated settings
2021-05-29 12:04:48,817:DEBUG:bot: dictionary changed size during iteration
2021-05-29 12:04:48,817:DEBUG:bot: dictionary changed size during iteration
2021-05-29 12:14:48,821:DEBUG:bot: Parsed last-updated settings
2021-05-29 12:14:48,821:DEBUG:bot: Parsed last-updated settings
2021-05-29 12:14:48,821:DEBUG:bot: dictionary changed size during iteration
2021-05-29 12:14:48,821:DEBUG:bot: dictionary changed size during iteration
2021-05-29 12:24:48,821:DEBUG:bot: Parsed last-updated settings
2021-05-29 12:24:48,821:DEBUG:bot: Parsed last-updated settings
2021-05-29 12:24:48,821:DEBUG:bot: dictionary changed size during iteration
2021-05-29 12:24:48,821:DEBUG:bot: dictionary changed size during iteration
2021-05-29 12:34:48,821:DEBUG:bot: Parsed last-updated settings
2021-05-29 12:34:48,821:DEBUG:bot: Parsed last-updated settings
2021-05-29 12:34:48,821:DEBUG:bot: dictionary changed size during iteration
2021-05-29 12:34:48,821:DEBUG:bot: dictionary changed size during iteration
2021-05-29 12:44:48,821:DEBUG:bot: Parsed last-updated settings
2021-05-29 12:44:48,821:DEBUG:bot: Parsed last-updated settings
2021-05-29 12:44:48,821:DEBUG:bot: dictionary changed size during iteration
2021-05-29 12:44:48,821:DEBUG:bot: dictionary changed size during iteration
2021-05-29 12:54:48,821:DEBUG:bot: Parsed last-updated settings
2021-05-29 12:54:48,821:DEBUG:bot: Parsed last-updated settings
2021-05-29 12:54:48,822:DEBUG:bot: dictionary changed size during iteration
2021-05-29 12:54:48,822:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:00:00,819:DEBUG:bot: Checking if time to activate
2021-05-29 13:00:00,819:DEBUG:bot: Checking if time to activate
2021-05-29 13:00:00,820:DEBUG:bot: Exeption: string indices must be integers
 The value of guild settings is 29/5 at 12:59:58
2021-05-29 13:00:00,820:DEBUG:bot: Exeption: string indices must be integers
 The value of guild settings is 29/5 at 12:59:58
2021-05-29 13:00:00,820:DEBUG:bot: No guilds have chosen this hour to pick
2021-05-29 13:00:00,820:DEBUG:bot: No guilds have chosen this hour to pick
2021-05-29 13:00:12,120:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:00:12,120:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:00:12,121:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:00:12,121:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:03:25,268:DEBUG:bot: Ben bot starting...
2021-05-29 13:03:25,432:DEBUG:bot: Ben bot starting...
2021-05-29 13:03:25,432:DEBUG:bot: Ben bot starting...
2021-05-29 13:03:27,900:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:03:27,900:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:03:27,900:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:03:27,900:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:03:27,904:DEBUG:bot: Birthday Sleeping for 71792 seconds
2021-05-29 13:03:27,904:DEBUG:bot: Birthday Sleeping for 71792 seconds
2021-05-29 13:03:27,905:DEBUG:bot: Player of the day sleeping for 3392 seconds
2021-05-29 13:03:27,905:DEBUG:bot: Player of the day sleeping for 3392 seconds
2021-05-29 13:03:27,905:DEBUG:bot: Events sleeping for 32 seconds
2021-05-29 13:03:27,905:DEBUG:bot: Events sleeping for 32 seconds
2021-05-29 13:07:34,996:DEBUG:bot: Ben bot starting...
2021-05-29 13:07:46,346:DEBUG:bot: Ben bot starting...
2021-05-29 13:07:47,365:DEBUG:bot: Ben bot starting...
2021-05-29 13:07:47,365:DEBUG:bot: Ben bot starting...
2021-05-29 13:07:50,045:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:07:50,045:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:07:50,045:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:07:50,045:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:07:50,064:DEBUG:bot: Birthday Sleeping for 71529 seconds
2021-05-29 13:07:50,064:DEBUG:bot: Birthday Sleeping for 71529 seconds
2021-05-29 13:07:50,065:DEBUG:bot: Player of the day sleeping for 3129 seconds
2021-05-29 13:07:50,065:DEBUG:bot: Player of the day sleeping for 3129 seconds
2021-05-29 13:07:50,067:DEBUG:bot: Events sleeping for 9 seconds
2021-05-29 13:07:50,067:DEBUG:bot: Events sleeping for 9 seconds
2021-05-29 13:10:08,000:DEBUG:bot: Ben bot starting...
2021-05-29 13:14:27,279:DEBUG:bot: Ben bot starting...
2021-05-29 13:14:29,687:DEBUG:bot: Ben bot starting...
2021-05-29 13:14:29,687:DEBUG:bot: Ben bot starting...
2021-05-29 13:14:40,841:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:14:40,841:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:14:40,980:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:14:40,980:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:14:41,064:DEBUG:bot: Birthday Sleeping for 71118 seconds
2021-05-29 13:14:41,064:DEBUG:bot: Birthday Sleeping for 71118 seconds
2021-05-29 13:14:41,065:DEBUG:bot: Player of the day sleeping for 2718 seconds
2021-05-29 13:14:41,065:DEBUG:bot: Player of the day sleeping for 2718 seconds
2021-05-29 13:14:41,065:DEBUG:bot: Events sleeping for 18 seconds
2021-05-29 13:14:41,065:DEBUG:bot: Events sleeping for 18 seconds
2021-05-29 13:15:21,754:DEBUG:bot: Ben bot starting...
2021-05-29 13:15:24,387:DEBUG:bot: Ben bot starting...
2021-05-29 13:15:24,387:DEBUG:bot: Ben bot starting...
2021-05-29 13:15:31,425:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:15:31,425:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:15:31,425:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:15:31,425:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:15:31,576:DEBUG:bot: Birthday Sleeping for 71068 seconds
2021-05-29 13:15:31,576:DEBUG:bot: Birthday Sleeping for 71068 seconds
2021-05-29 13:15:31,577:DEBUG:bot: Player of the day sleeping for 2668 seconds
2021-05-29 13:15:31,577:DEBUG:bot: Player of the day sleeping for 2668 seconds
2021-05-29 13:15:31,577:DEBUG:bot: Events sleeping for 28 seconds
2021-05-29 13:15:31,577:DEBUG:bot: Events sleeping for 28 seconds
2021-05-29 13:21:55,672:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:21:55,672:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:21:55,674:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:21:55,674:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:22:35,794:DEBUG:bot: Ben bot starting...
2021-05-29 13:22:36,375:DEBUG:bot: Ben bot starting...
2021-05-29 13:22:36,375:DEBUG:bot: Ben bot starting...
2021-05-29 13:22:39,722:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:22:39,722:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:22:39,722:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:22:39,722:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:22:39,762:DEBUG:bot: Birthday Sleeping for 70640 seconds
2021-05-29 13:22:39,762:DEBUG:bot: Birthday Sleeping for 70640 seconds
2021-05-29 13:22:39,764:DEBUG:bot: Player of the day sleeping for 2240 seconds
2021-05-29 13:22:39,764:DEBUG:bot: Player of the day sleeping for 2240 seconds
2021-05-29 13:22:39,765:DEBUG:bot: Events sleeping for 20 seconds
2021-05-29 13:22:39,765:DEBUG:bot: Events sleeping for 20 seconds
2021-05-29 13:23:25,286:DEBUG:bot: Ben bot starting...
2021-05-29 13:23:26,809:DEBUG:bot: Ben bot starting...
2021-05-29 13:23:26,809:DEBUG:bot: Ben bot starting...
2021-05-29 13:23:34,477:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:23:34,477:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:23:34,505:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:23:34,505:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:23:34,562:DEBUG:bot: Birthday Sleeping for 70585 seconds
2021-05-29 13:23:34,562:DEBUG:bot: Birthday Sleeping for 70585 seconds
2021-05-29 13:23:34,573:DEBUG:bot: Player of the day sleeping for 2185 seconds
2021-05-29 13:23:34,573:DEBUG:bot: Player of the day sleeping for 2185 seconds
2021-05-29 13:23:34,581:DEBUG:bot: Events sleeping for 25 seconds
2021-05-29 13:23:34,581:DEBUG:bot: Events sleeping for 25 seconds
2021-05-29 13:26:06,752:DEBUG:bot: Ben bot starting...
2021-05-29 13:26:07,438:DEBUG:bot: Ben bot starting...
2021-05-29 13:26:07,438:DEBUG:bot: Ben bot starting...
2021-05-29 13:26:10,142:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:26:10,142:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:26:10,142:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:26:10,142:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:26:10,146:DEBUG:bot: Birthday Sleeping for 70429 seconds
2021-05-29 13:26:10,146:DEBUG:bot: Birthday Sleeping for 70429 seconds
2021-05-29 13:26:10,146:DEBUG:bot: Player of the day sleeping for 2029 seconds
2021-05-29 13:26:10,146:DEBUG:bot: Player of the day sleeping for 2029 seconds
2021-05-29 13:26:10,148:DEBUG:bot: Events sleeping for 49 seconds
2021-05-29 13:26:10,148:DEBUG:bot: Events sleeping for 49 seconds
2021-05-29 13:30:26,499:DEBUG:bot: Ben bot starting...
2021-05-29 13:30:27,779:DEBUG:bot: Ben bot starting...
2021-05-29 13:30:27,779:DEBUG:bot: Ben bot starting...
2021-05-29 13:30:33,298:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:30:33,298:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:30:33,298:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:30:33,298:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:30:33,315:DEBUG:bot: Birthday Sleeping for 70166 seconds
2021-05-29 13:30:33,315:DEBUG:bot: Birthday Sleeping for 70166 seconds
2021-05-29 13:30:33,316:DEBUG:bot: Player of the day sleeping for 1766 seconds
2021-05-29 13:30:33,316:DEBUG:bot: Player of the day sleeping for 1766 seconds
2021-05-29 13:30:33,325:DEBUG:bot: Events sleeping for 26 seconds
2021-05-29 13:30:33,325:DEBUG:bot: Events sleeping for 26 seconds
2021-05-29 13:32:31,276:DEBUG:bot: Ben bot starting...
2021-05-29 13:32:32,151:DEBUG:bot: Ben bot starting...
2021-05-29 13:32:32,151:DEBUG:bot: Ben bot starting...
2021-05-29 13:32:34,777:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:32:34,777:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:32:34,777:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:32:34,777:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:32:34,789:DEBUG:bot: Birthday Sleeping for 70045 seconds
2021-05-29 13:32:34,789:DEBUG:bot: Birthday Sleeping for 70045 seconds
2021-05-29 13:32:34,791:DEBUG:bot: Player of the day sleeping for 1645 seconds
2021-05-29 13:32:34,791:DEBUG:bot: Player of the day sleeping for 1645 seconds
2021-05-29 13:32:34,791:DEBUG:bot: Events sleeping for 25 seconds
2021-05-29 13:32:34,791:DEBUG:bot: Events sleeping for 25 seconds
2021-05-29 13:42:32,233:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:42:32,233:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:42:32,234:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:42:32,234:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:52:29,877:DEBUG:bot: Ben bot starting...
2021-05-29 13:52:30,285:CRITICAL:bot: Failed to load utility extension

2021-05-29 13:52:30,286:CRITICAL:bot: Extension 'cogs.utility' raised an error: JSONDecodeError: Expecting ',' delimiter: line 1 column 148 (char 147)
2021-05-29 13:52:30,394:DEBUG:bot: Ben bot starting...
2021-05-29 13:52:30,394:DEBUG:bot: Ben bot starting...
2021-05-29 13:52:30,400:CRITICAL:bot: Failed to load utility extension

2021-05-29 13:52:30,400:CRITICAL:bot: Failed to load utility extension

2021-05-29 13:52:30,401:CRITICAL:bot: Extension 'cogs.utility' raised an error: JSONDecodeError: Expecting ',' delimiter: line 1 column 148 (char 147)
2021-05-29 13:52:30,401:CRITICAL:bot: Extension 'cogs.utility' raised an error: JSONDecodeError: Expecting ',' delimiter: line 1 column 148 (char 147)
2021-05-29 13:52:33,049:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:52:33,049:DEBUG:bot: Parsed last-updated settings
2021-05-29 13:52:33,050:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:52:33,050:DEBUG:bot: dictionary changed size during iteration
2021-05-29 13:52:33,073:DEBUG:bot: Birthday Sleeping for 68846 seconds
2021-05-29 13:52:33,073:DEBUG:bot: Birthday Sleeping for 68846 seconds
2021-05-29 13:52:33,076:DEBUG:bot: Player of the day sleeping for 446 seconds
2021-05-29 13:52:33,076:DEBUG:bot: Player of the day sleeping for 446 seconds
2021-05-29 13:52:33,078:DEBUG:bot: Events sleeping for 26 seconds
2021-05-29 13:52:33,078:DEBUG:bot: Events sleeping for 26 seconds
2021-05-29 14:29:20,775:DEBUG:bot: Ben bot starting...
2021-05-29 14:29:21,150:DEBUG:bot: Ben bot starting...
2021-05-29 14:29:21,150:DEBUG:bot: Ben bot starting...
2021-05-29 14:29:23,728:DEBUG:bot: Parsed last-updated settings
2021-05-29 14:29:23,728:DEBUG:bot: Parsed last-updated settings
2021-05-29 14:29:23,728:DEBUG:bot: dictionary changed size during iteration
2021-05-29 14:29:23,728:DEBUG:bot: dictionary changed size during iteration
2021-05-29 14:29:23,734:DEBUG:bot: Birthday Sleeping for 66636 seconds
2021-05-29 14:29:23,734:DEBUG:bot: Birthday Sleeping for 66636 seconds
2021-05-29 14:29:23,735:DEBUG:bot: Player of the day sleeping for 1836 seconds
2021-05-29 14:29:23,735:DEBUG:bot: Player of the day sleeping for 1836 seconds
2021-05-29 14:29:23,735:DEBUG:bot: Events sleeping for 36 seconds
2021-05-29 14:29:23,735:DEBUG:bot: Events sleeping for 36 seconds
2021-05-29 14:31:10,803:DEBUG:bot: Ben bot starting...
2021-05-29 14:31:11,413:DEBUG:bot: Ben bot starting...
2021-05-29 14:31:11,413:DEBUG:bot: Ben bot starting...
2021-05-29 14:31:14,200:DEBUG:bot: Parsed last-updated settings
2021-05-29 14:31:14,200:DEBUG:bot: Parsed last-updated settings
2021-05-29 14:31:14,201:DEBUG:bot: dictionary changed size during iteration
2021-05-29 14:31:14,201:DEBUG:bot: dictionary changed size during iteration
2021-05-29 14:31:14,213:DEBUG:bot: Birthday Sleeping for 66525 seconds
2021-05-29 14:31:14,213:DEBUG:bot: Birthday Sleeping for 66525 seconds
2021-05-29 14:31:14,214:DEBUG:bot: Player of the day sleeping for 1725 seconds
2021-05-29 14:31:14,214:DEBUG:bot: Player of the day sleeping for 1725 seconds
2021-05-29 14:31:14,215:DEBUG:bot: Events sleeping for 45 seconds
2021-05-29 14:31:14,215:DEBUG:bot: Events sleeping for 45 seconds
2021-05-29 14:34:19,701:DEBUG:bot: Ben bot starting...
2021-05-29 14:34:20,133:DEBUG:bot: Ben bot starting...
2021-05-29 14:34:20,133:DEBUG:bot: Ben bot starting...
2021-05-29 14:34:23,117:DEBUG:bot: Parsed last-updated settings
2021-05-29 14:34:23,117:DEBUG:bot: Parsed last-updated settings
2021-05-29 14:34:23,118:DEBUG:bot: dictionary changed size during iteration
2021-05-29 14:34:23,118:DEBUG:bot: dictionary changed size during iteration
2021-05-29 14:34:23,132:DEBUG:bot: Birthday Sleeping for 66336 seconds
2021-05-29 14:34:23,132:DEBUG:bot: Birthday Sleeping for 66336 seconds
2021-05-29 14:34:23,135:DEBUG:bot: Player of the day sleeping for 1536 seconds
2021-05-29 14:34:23,135:DEBUG:bot: Player of the day sleeping for 1536 seconds
2021-05-29 14:34:23,136:DEBUG:bot: Events sleeping for 36 seconds
2021-05-29 14:34:23,136:DEBUG:bot: Events sleeping for 36 seconds
2021-05-29 14:38:02,843:DEBUG:bot: Ben bot starting...
2021-05-29 14:38:03,806:DEBUG:bot: Ben bot starting...
2021-05-29 14:38:03,806:DEBUG:bot: Ben bot starting...
2021-05-29 14:38:06,578:DEBUG:bot: Parsed last-updated settings
2021-05-29 14:38:06,578:DEBUG:bot: Parsed last-updated settings
2021-05-29 14:38:06,579:DEBUG:bot: dictionary changed size during iteration
2021-05-29 14:38:06,579:DEBUG:bot: dictionary changed size during iteration
2021-05-29 14:38:06,582:DEBUG:bot: Birthday Sleeping for 66113 seconds
2021-05-29 14:38:06,582:DEBUG:bot: Birthday Sleeping for 66113 seconds
2021-05-29 14:38:06,582:DEBUG:bot: Player of the day sleeping for 1313 seconds
2021-05-29 14:38:06,582:DEBUG:bot: Player of the day sleeping for 1313 seconds
2021-05-29 14:38:06,583:DEBUG:bot: Events sleeping for 53 seconds
2021-05-29 14:38:06,583:DEBUG:bot: Events sleeping for 53 seconds
2021-05-29 14:38:17,598:DEBUG:bot: Ben bot starting...
2021-05-29 14:38:18,400:DEBUG:bot: Ben bot starting...
2021-05-29 14:38:18,400:DEBUG:bot: Ben bot starting...
2021-05-29 14:38:21,285:DEBUG:bot: Parsed last-updated settings
2021-05-29 14:38:21,285:DEBUG:bot: Parsed last-updated settings
2021-05-29 14:38:21,286:DEBUG:bot: dictionary changed size during iteration
2021-05-29 14:38:21,286:DEBUG:bot: dictionary changed size during iteration
2021-05-29 14:38:21,292:DEBUG:bot: Birthday Sleeping for 66098 seconds
2021-05-29 14:38:21,292:DEBUG:bot: Birthday Sleeping for 66098 seconds
2021-05-29 14:38:21,294:DEBUG:bot: Player of the day sleeping for 1298 seconds
2021-05-29 14:38:21,294:DEBUG:bot: Player of the day sleeping for 1298 seconds
2021-05-29 14:38:21,294:DEBUG:bot: Events sleeping for 38 seconds
2021-05-29 14:38:21,294:DEBUG:bot: Events sleeping for 38 seconds
2021-05-29 14:40:42,559:DEBUG:bot: Ben bot starting...
2021-05-29 14:40:42,965:DEBUG:bot: Ben bot starting...
2021-05-29 14:40:42,965:DEBUG:bot: Ben bot starting...
2021-05-29 14:40:45,470:DEBUG:bot: Parsed last-updated settings
2021-05-29 14:40:45,470:DEBUG:bot: Parsed last-updated settings
2021-05-29 14:40:45,470:DEBUG:bot: dictionary changed size during iteration
2021-05-29 14:40:45,470:DEBUG:bot: dictionary changed size during iteration
2021-05-29 14:40:45,474:DEBUG:bot: Birthday Sleeping for 65954 seconds
2021-05-29 14:40:45,474:DEBUG:bot: Birthday Sleeping for 65954 seconds
2021-05-29 14:40:45,477:DEBUG:bot: Player of the day sleeping for 1154 seconds
2021-05-29 14:40:45,477:DEBUG:bot: Player of the day sleeping for 1154 seconds
2021-05-29 14:40:45,478:DEBUG:bot: Events sleeping for 14 seconds
2021-05-29 14:40:45,478:DEBUG:bot: Events sleeping for 14 seconds
2021-05-29 14:50:43,031:DEBUG:bot: Parsed last-updated settings
2021-05-29 14:50:43,031:DEBUG:bot: Parsed last-updated settings
2021-05-29 14:50:43,031:DEBUG:bot: dictionary changed size during iteration
2021-05-29 14:50:43,031:DEBUG:bot: dictionary changed size during iteration
2021-05-29 14:56:23,812:DEBUG:bot: Ben bot starting...
2021-05-29 14:56:24,719:DEBUG:bot: Ben bot starting...
2021-05-29 14:56:24,719:DEBUG:bot: Ben bot starting...
2021-05-29 14:56:27,628:DEBUG:bot: Parsed last-updated settings
2021-05-29 14:56:27,628:DEBUG:bot: Parsed last-updated settings
2021-05-29 14:56:27,636:DEBUG:bot: dictionary changed size during iteration
2021-05-29 14:56:27,636:DEBUG:bot: dictionary changed size during iteration
2021-05-29 14:56:27,759:DEBUG:bot: Birthday Sleeping for 65012 seconds
2021-05-29 14:56:27,759:DEBUG:bot: Birthday Sleeping for 65012 seconds
2021-05-29 14:56:27,807:DEBUG:bot: Player of the day sleeping for 212 seconds
2021-05-29 14:56:27,807:DEBUG:bot: Player of the day sleeping for 212 seconds
2021-05-29 14:56:27,851:DEBUG:bot: Events sleeping for 32 seconds
2021-05-29 14:56:27,851:DEBUG:bot: Events sleeping for 32 seconds
2021-05-29 14:59:55,667:DEBUG:bot: Ben bot starting...
2021-05-29 14:59:57,365:DEBUG:bot: Ben bot starting...
2021-05-29 14:59:57,365:DEBUG:bot: Ben bot starting...
2021-05-29 15:00:00,728:DEBUG:bot: Parsed last-updated settings
2021-05-29 15:00:00,728:DEBUG:bot: Parsed last-updated settings
2021-05-29 15:00:00,728:DEBUG:bot: dictionary changed size during iteration
2021-05-29 15:00:00,728:DEBUG:bot: dictionary changed size during iteration
2021-05-29 15:00:00,744:DEBUG:bot: Birthday Sleeping for 64799 seconds
2021-05-29 15:00:00,744:DEBUG:bot: Birthday Sleeping for 64799 seconds
2021-05-29 15:00:00,746:DEBUG:bot: Player of the day sleeping for 3599 seconds
2021-05-29 15:00:00,746:DEBUG:bot: Player of the day sleeping for 3599 seconds
2021-05-29 15:00:00,746:DEBUG:bot: Events sleeping for 59 seconds
2021-05-29 15:00:00,746:DEBUG:bot: Events sleeping for 59 seconds
2021-05-29 15:09:57,499:DEBUG:bot: Parsed last-updated settings
2021-05-29 15:09:57,499:DEBUG:bot: Parsed last-updated settings
2021-05-29 15:09:57,499:DEBUG:bot: dictionary changed size during iteration
2021-05-29 15:09:57,499:DEBUG:bot: dictionary changed size during iteration
2021-05-29 15:19:57,501:DEBUG:bot: Parsed last-updated settings
2021-05-29 15:19:57,501:DEBUG:bot: Parsed last-updated settings
2021-05-29 15:19:57,502:DEBUG:bot: dictionary changed size during iteration
2021-05-29 15:19:57,502:DEBUG:bot: dictionary changed size during iteration
2021-05-29 15:29:57,499:DEBUG:bot: Parsed last-updated settings
2021-05-29 15:29:57,499:DEBUG:bot: Parsed last-updated settings
2021-05-29 15:29:57,500:DEBUG:bot: dictionary changed size during iteration
2021-05-29 15:29:57,500:DEBUG:bot: dictionary changed size during iteration
2021-05-29 15:39:57,499:DEBUG:bot: Parsed last-updated settings
2021-05-29 15:39:57,499:DEBUG:bot: Parsed last-updated settings
2021-05-29 15:39:57,500:DEBUG:bot: dictionary changed size during iteration
2021-05-29 15:39:57,500:DEBUG:bot: dictionary changed size during iteration
2021-05-29 15:49:57,499:DEBUG:bot: Parsed last-updated settings
2021-05-29 15:49:57,499:DEBUG:bot: Parsed last-updated settings
2021-05-29 15:49:57,499:DEBUG:bot: dictionary changed size during iteration
2021-05-29 15:49:57,499:DEBUG:bot: dictionary changed size during iteration
2021-05-29 15:59:57,499:DEBUG:bot: Parsed last-updated settings
2021-05-29 15:59:57,499:DEBUG:bot: Parsed last-updated settings
2021-05-29 15:59:57,501:DEBUG:bot: dictionary changed size during iteration
2021-05-29 15:59:57,501:DEBUG:bot: dictionary changed size during iteration
2021-05-29 16:00:00,749:DEBUG:bot: Checking if time to activate
2021-05-29 16:00:00,749:DEBUG:bot: Checking if time to activate
2021-05-29 16:00:00,750:DEBUG:bot: Choosing player of the day for Tripp
2021-05-29 16:00:00,750:DEBUG:bot: Choosing player of the day for Tripp
2021-05-29 16:00:00,979:DEBUG:bot: Player of the day role removed from Green, Mild Chilli Pepper
2021-05-29 16:00:00,979:DEBUG:bot: Player of the day role removed from Green, Mild Chilli Pepper
2021-05-29 16:00:01,190:DEBUG:bot: Player of the day role removed from Shower who was detected to have the role
2021-05-29 16:00:01,190:DEBUG:bot: Player of the day role removed from Shower who was detected to have the role
2021-05-29 16:00:01,192:DEBUG:bot: Contender is 'Grimoire'
2021-05-29 16:00:01,192:DEBUG:bot: Contender is 'Grimoire'
2021-05-29 16:00:01,192:DEBUG:bot: Person is either a bot or not high enough ranked
2021-05-29 16:00:01,192:DEBUG:bot: Person is either a bot or not high enough ranked
2021-05-29 16:00:01,192:DEBUG:bot: Contender is 'jackbeaniew'
2021-05-29 16:00:01,192:DEBUG:bot: Contender is 'jackbeaniew'
2021-05-29 16:00:01,193:DEBUG:bot: Person is either a bot or not high enough ranked
2021-05-29 16:00:01,193:DEBUG:bot: Person is either a bot or not high enough ranked
2021-05-29 16:00:01,193:DEBUG:bot: Contender is 'Deadly'
2021-05-29 16:00:01,193:DEBUG:bot: Contender is 'Deadly'
2021-05-29 16:00:01,195:DEBUG:bot: Person is either a bot or not high enough ranked
2021-05-29 16:00:01,195:DEBUG:bot: Person is either a bot or not high enough ranked
2021-05-29 16:00:01,195:DEBUG:bot: Contender is 'ChocoWaffle24'
2021-05-29 16:00:01,195:DEBUG:bot: Contender is 'ChocoWaffle24'
2021-05-29 16:00:01,195:DEBUG:bot: Person is either a bot or not high enough ranked
2021-05-29 16:00:01,195:DEBUG:bot: Person is either a bot or not high enough ranked
2021-05-29 16:00:01,200:DEBUG:bot: Contender is 'RL Insider'
2021-05-29 16:00:01,200:DEBUG:bot: Contender is 'RL Insider'
2021-05-29 16:00:01,200:DEBUG:bot: Person is either a bot or not high enough ranked
2021-05-29 16:00:01,200:DEBUG:bot: Person is either a bot or not high enough ranked
2021-05-29 16:00:01,200:DEBUG:bot: Contender is 'Rythm'
2021-05-29 16:00:01,200:DEBUG:bot: Contender is 'Rythm'
2021-05-29 16:00:01,201:DEBUG:bot: Person is either a bot or not high enough ranked
2021-05-29 16:00:01,201:DEBUG:bot: Person is either a bot or not high enough ranked
2021-05-29 16:00:01,201:DEBUG:bot: Contender is 'BaddTrip'
2021-05-29 16:00:01,201:DEBUG:bot: Contender is 'BaddTrip'
2021-05-29 16:00:01,201:DEBUG:bot: BaddTrip has been selected
2021-05-29 16:00:01,201:DEBUG:bot: BaddTrip has been selected
2021-05-29 16:00:01,337:DEBUG:bot: BaddTrip has been set as last winner
2021-05-29 16:00:01,337:DEBUG:bot: BaddTrip has been set as last winner
2021-05-29 16:00:01,337:DEBUG:bot: Potd is BaddTrip
2021-05-29 16:00:01,337:DEBUG:bot: Potd is BaddTrip
2021-05-29 16:00:01,751:DEBUG:bot: BaddTrip#2008 has been set as last winner again just in case
2021-05-29 16:00:01,751:DEBUG:bot: BaddTrip#2008 has been set as last winner again just in case
2021-05-29 16:00:01,752:DEBUG:bot: Choosing player of the day for Ben-bot
2021-05-29 16:00:01,752:DEBUG:bot: Choosing player of the day for Ben-bot
2021-05-29 16:00:01,752:DEBUG:bot: Choosing player of the day for Kiinan Työsuojeluviranomainen [https://discord.gg/RWgNRj7]
2021-05-29 16:00:01,752:DEBUG:bot: Choosing player of the day for Kiinan Työsuojeluviranomainen [https://discord.gg/RWgNRj7]
2021-05-29 16:00:01,752:DEBUG:bot: Choosing player of the day for 3000+ bots :trol:
2021-05-29 16:00:01,752:DEBUG:bot: Choosing player of the day for 3000+ bots :trol:
2021-05-29 16:00:01,764:DEBUG:bot: Exeption: string indices must be integers
 The value of guild settings is 29/5 at 16:0:0
2021-05-29 16:00:01,764:DEBUG:bot: Exeption: string indices must be integers
 The value of guild settings is 29/5 at 16:0:0
2021-05-29 16:09:57,500:DEBUG:bot: Parsed last-updated settings
2021-05-29 16:09:57,500:DEBUG:bot: Parsed last-updated settings
2021-05-29 16:09:57,513:DEBUG:bot: dictionary changed size during iteration
2021-05-29 16:09:57,513:DEBUG:bot: dictionary changed size during iteration
2021-05-29 16:19:57,499:DEBUG:bot: Parsed last-updated settings
2021-05-29 16:19:57,499:DEBUG:bot: Parsed last-updated settings
2021-05-29 16:19:57,500:DEBUG:bot: dictionary changed size during iteration
2021-05-29 16:19:57,500:DEBUG:bot: dictionary changed size during iteration
2021-05-29 16:29:57,499:DEBUG:bot: Parsed last-updated settings
2021-05-29 16:29:57,499:DEBUG:bot: Parsed last-updated settings
2021-05-29 16:29:57,504:DEBUG:bot: dictionary changed size during iteration
2021-05-29 16:29:57,504:DEBUG:bot: dictionary changed size during iteration
2021-05-29 16:39:57,499:DEBUG:bot: Parsed last-updated settings
2021-05-29 16:39:57,499:DEBUG:bot: Parsed last-updated settings
2021-05-29 16:39:57,535:DEBUG:bot: dictionary changed size during iteration
2021-05-29 16:39:57,535:DEBUG:bot: dictionary changed size during iteration
2021-05-29 16:49:57,498:DEBUG:bot: Parsed last-updated settings
2021-05-29 16:49:57,498:DEBUG:bot: Parsed last-updated settings
2021-05-29 16:49:57,499:DEBUG:bot: dictionary changed size during iteration
2021-05-29 16:49:57,499:DEBUG:bot: dictionary changed size during iteration
2021-05-29 16:59:57,500:DEBUG:bot: Parsed last-updated settings
2021-05-29 16:59:57,500:DEBUG:bot: Parsed last-updated settings
2021-05-29 16:59:57,502:DEBUG:bot: dictionary changed size during iteration
2021-05-29 16:59:57,502:DEBUG:bot: dictionary changed size during iteration
2021-05-29 17:00:00,753:DEBUG:bot: Checking if time to activate
2021-05-29 17:00:00,753:DEBUG:bot: Checking if time to activate
2021-05-29 17:00:00,753:DEBUG:bot: Exeption: string indices must be integers
 The value of guild settings is 29/5 at 17:0:0
2021-05-29 17:00:00,753:DEBUG:bot: Exeption: string indices must be integers
 The value of guild settings is 29/5 at 17:0:0
2021-05-29 17:00:00,753:DEBUG:bot: No guilds have chosen this hour to pick
2021-05-29 17:00:00,753:DEBUG:bot: No guilds have chosen this hour to pick
2021-05-29 17:09:57,500:DEBUG:bot: Parsed last-updated settings
2021-05-29 17:09:57,500:DEBUG:bot: Parsed last-updated settings
2021-05-29 17:09:57,501:DEBUG:bot: dictionary changed size during iteration
2021-05-29 17:09:57,501:DEBUG:bot: dictionary changed size during iteration
2021-05-29 17:19:57,501:DEBUG:bot: Parsed last-updated settings
2021-05-29 17:19:57,501:DEBUG:bot: Parsed last-updated settings
2021-05-29 17:19:57,506:DEBUG:bot: dictionary changed size during iteration
2021-05-29 17:19:57,506:DEBUG:bot: dictionary changed size during iteration
2021-05-29 17:29:57,499:DEBUG:bot: Parsed last-updated settings
2021-05-29 17:29:57,499:DEBUG:bot: Parsed last-updated settings
2021-05-29 17:29:57,501:DEBUG:bot: dictionary changed size during iteration
2021-05-29 17:29:57,501:DEBUG:bot: dictionary changed size during iteration
2021-05-29 17:39:57,513:DEBUG:bot: Parsed last-updated settings
2021-05-29 17:39:57,513:DEBUG:bot: Parsed last-updated settings
2021-05-29 17:39:57,574:DEBUG:bot: dictionary changed size during iteration
2021-05-29 17:39:57,574:DEBUG:bot: dictionary changed size during iteration
2021-06-23 16:35:01,834:DEBUG:bot: Brooke bot starting...
2021-06-23 16:35:01,898:DEBUG:bot: Brooke bot starting...
2021-06-23 16:35:01,898:DEBUG:bot: Brooke bot starting...
2021-06-23 16:35:01,928:CRITICAL:bot: Failed to load dev extension

2021-06-23 16:35:01,928:CRITICAL:bot: Failed to load dev extension

2021-06-23 16:35:01,929:CRITICAL:bot: 'cogs.dev'
2021-06-23 16:35:01,929:CRITICAL:bot: 'cogs.dev'
2021-06-23 16:35:14,736:DEBUG:bot: Brooke bot starting...
2021-06-23 16:35:14,770:DEBUG:bot: Brooke bot starting...
2021-06-23 16:35:14,770:DEBUG:bot: Brooke bot starting...
2021-06-23 16:35:14,799:CRITICAL:bot: Failed to load dev extension

2021-06-23 16:35:14,799:CRITICAL:bot: Failed to load dev extension

2021-06-23 16:35:14,799:CRITICAL:bot: 'cogs.dev'
2021-06-23 16:35:14,799:CRITICAL:bot: 'cogs.dev'
2021-06-23 16:41:53,800:DEBUG:bot: Brooke bot starting...
2021-06-23 16:41:53,835:DEBUG:bot: Brooke bot starting...
2021-06-23 16:41:53,835:DEBUG:bot: Brooke bot starting...
2021-06-23 16:41:53,864:CRITICAL:bot: Failed to load dev extension

2021-06-23 16:41:53,864:CRITICAL:bot: Failed to load dev extension

2021-06-23 16:41:53,864:CRITICAL:bot: 'cogs.dev'
2021-06-23 16:41:53,864:CRITICAL:bot: 'cogs.dev'
2021-06-23 16:46:27,461:DEBUG:bot: Brooke bot starting...
2021-06-23 16:46:27,504:DEBUG:bot: Brooke bot starting...
2021-06-23 16:46:27,504:DEBUG:bot: Brooke bot starting...
2021-06-23 16:46:27,531:CRITICAL:bot: Failed to load dev extension

2021-06-23 16:46:27,531:CRITICAL:bot: Failed to load dev extension

2021-06-23 16:46:27,531:CRITICAL:bot: 'cogs.dev'
2021-06-23 16:46:27,531:CRITICAL:bot: 'cogs.dev'
2021-06-23 16:52:29,922:DEBUG:bot: Brooke bot starting...
2021-06-23 16:52:29,958:DEBUG:bot: Brooke bot starting...
2021-06-23 16:52:29,958:DEBUG:bot: Brooke bot starting...
2021-06-23 16:52:29,986:CRITICAL:bot: Failed to load dev extension

2021-06-23 16:52:29,986:CRITICAL:bot: Failed to load dev extension

2021-06-23 16:52:29,986:CRITICAL:bot: 'cogs.dev'
2021-06-23 16:52:29,986:CRITICAL:bot: 'cogs.dev'
2021-06-23 16:53:22,549:DEBUG:bot: Brooke bot starting...
2021-06-23 16:53:22,583:DEBUG:bot: Brooke bot starting...
2021-06-23 16:53:22,583:DEBUG:bot: Brooke bot starting...
2021-06-23 16:53:25,842:DEBUG:bot: Parsed last-updated settings
2021-06-23 16:53:25,842:DEBUG:bot: Parsed last-updated settings
2021-06-23 16:53:25,842:DEBUG:bot: dictionary changed size during iteration
2021-06-23 16:53:25,842:DEBUG:bot: dictionary changed size during iteration
2021-06-23 16:53:25,850:DEBUG:bot: Birthday Sleeping for 61594 seconds
2021-06-23 16:53:25,850:DEBUG:bot: Birthday Sleeping for 61594 seconds
2021-06-23 16:53:25,851:DEBUG:bot: Events sleeping for 34 seconds
2021-06-23 16:53:25,851:DEBUG:bot: Events sleeping for 34 seconds
2021-06-23 16:53:25,851:DEBUG:bot: Player of the day sleeping for 394 seconds
2021-06-23 16:53:25,851:DEBUG:bot: Player of the day sleeping for 394 seconds
